{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1664677595,
      "index": "a5",
      "isDeleted": false,
      "id": "mrMYbMT-jlesPtOtAebo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.61090610297884,
      "y": -1337.1783099091654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.15195396658737,
      "height": 192.1147634256718,
      "seed": 1502751848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l5fxkUZ0nb-dZG57lV6HL",
          "type": "arrow"
        }
      ],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1109047381,
      "index": "a6",
      "isDeleted": false,
      "id": "X_F-60RHUQE3gL3EhDPRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.6833024258245,
      "y": -1310.4491901677115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.02328491210938,
      "height": 142.40602168267225,
      "seed": 1496149016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 28.481204336534446,
      "fontFamily": 1,
      "text": "firstname \nlastname \nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstname \nlastname \nemail\npassword",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 206267259,
      "index": "a7",
      "isDeleted": false,
      "id": "MTU7x1dVqnsw1adguxzPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.40334926839097,
      "y": -1380.2311527733752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.12908935546875,
      "height": 24.922651764642858,
      "seed": 462567704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 19.938121411714285,
      "fontFamily": 1,
      "text": "create account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 992667061,
      "index": "a8",
      "isDeleted": false,
      "id": "xrOx1pCXYIvzQ--H_kqP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5822151350894,
      "y": -1334.2198515524456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18476519937343,
      "height": 193.21158911984756,
      "seed": 60955240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 229063707,
      "index": "a9",
      "isDeleted": false,
      "id": "l_9GbatN_lTazH74o6ZCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.09126091372,
      "y": -1291.7897602994447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1364288330078,
      "height": 85.16533751039074,
      "seed": 221942552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 34.066135004156294,
      "fontFamily": 1,
      "text": "email\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\npassword",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1888380693,
      "index": "aA",
      "isDeleted": false,
      "id": "MnBrFCsHKxITPIpqjh6ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.876198887607,
      "y": -1378.7631005167493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.62666320800781,
      "height": 33.94976851609342,
      "seed": 1986915608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 27.15981481287474,
      "fontFamily": 1,
      "text": "LOg In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOg In",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1933508795,
      "index": "aC",
      "isDeleted": false,
      "id": "xFii65gNFFH9kSbjOUzfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.7948755680737,
      "y": -992.5788851282618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0800038558032,
      "height": 160.28172485826758,
      "seed": 1024552216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YL_30QLlfDVpnQhrJ-rI"
        }
      ],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 616217717,
      "index": "aD",
      "isDeleted": false,
      "id": "7YL_30QLlfDVpnQhrJ-rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5629048397253,
      "y": -922.438022699128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.5439453125,
      "height": 20,
      "seed": 2092496408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AuhtService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFii65gNFFH9kSbjOUzfq",
      "originalText": "AuhtService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 649408859,
      "index": "aE",
      "isDeleted": false,
      "id": "l5fxkUZ0nb-dZG57lV6HL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.0643977063824,
      "y": -982.1113925518137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.1365414236452,
      "height": 175.24973411738665,
      "seed": 1188882456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.1365414236452,
          -175.24973411738665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 796222933,
      "index": "aI",
      "isDeleted": false,
      "id": "wGPlnl5qAQGgqCNunXwlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8748794238768,
      "y": -967.7754567133628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70733571121264,
      "height": 196.59763632254283,
      "seed": 1106557464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.70733571121264,
          -196.59763632254283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 962350587,
      "index": "ad",
      "isDeleted": false,
      "id": "XUGsj6omK-g7qImCOWIYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5130777707993,
      "y": 355.5328755343278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.8796729020978,
      "height": 488.0900890848442,
      "seed": 118526824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1406395189,
      "index": "adV",
      "isDeleted": false,
      "id": "IaxPS3x55c86AmWUu95Pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7424058782078,
      "y": 453.41795134071685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.4144721169059,
      "height": 337.44595445998675,
      "seed": 615142168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1849087643,
      "index": "ae",
      "isDeleted": false,
      "id": "zC1Eh4T8NleQ-AsX3DUSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2068.855551570575,
      "y": 448.09747117948496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.4144721169059,
      "height": 337.44595445998675,
      "seed": 356556824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1446753429,
      "index": "agV",
      "isDeleted": false,
      "id": "_F36fDWR1lLi5M3v5ma2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8733593486893,
      "y": 407.0513280809289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6719207763672,
      "height": 35,
      "seed": 354019096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dumaloq tortlar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dumaloq tortlar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 66538299,
      "index": "ah",
      "isDeleted": false,
      "id": "pzR8czJa9Ml-qnVCPljxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.9865050410563,
      "y": 401.730847919697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.34791564941406,
      "height": 35,
      "seed": 1420496232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "katta to'rtlar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "katta to'rtlar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1382177269,
      "index": "aj",
      "isDeleted": false,
      "id": "qUPavKWN4isMAIJsLF3sb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5173303326917,
      "y": 492.05679996288677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1852014872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1056975835,
      "index": "ak",
      "isDeleted": false,
      "id": "-RaCqrjWbR_pELZmWWYZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.6304760250587,
      "y": 486.7363198016549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1768217880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1364022101,
      "index": "al",
      "isDeleted": false,
      "id": "UR2b7Ac8quBkuIVHVrhSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.183528798233,
      "y": 612.4308701708144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1458061336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 862189691,
      "index": "am",
      "isDeleted": false,
      "id": "BTj3e323KontwmIDoLTn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.2966744906,
      "y": 607.1103900095825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1907695720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 525476021,
      "index": "an",
      "isDeleted": false,
      "id": "4jj_6Xpr34TaRONYUVbEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.3237371302562,
      "y": 495.61699185919156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 487172200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1323643163,
      "index": "ao",
      "isDeleted": false,
      "id": "pFmalRIwT1NhyfmAdk9-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4368828226225,
      "y": 490.29651169795966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 133790232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1645625877,
      "index": "ap",
      "isDeleted": false,
      "id": "Rf0uiXgEX89SqhfNCCDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.9899355957975,
      "y": 615.9910620671192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 449670504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 586569147,
      "index": "aq",
      "isDeleted": false,
      "id": "z2qiD6p7tDeT2izqVFfus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.1030812881645,
      "y": 610.6705819058873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 704959336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1854879605,
      "index": "ar",
      "isDeleted": false,
      "id": "umClxrYEHx-Uzx1YWszTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.8839290265612,
      "y": 553.2715570869839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 774305304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1857676891,
      "index": "as",
      "isDeleted": false,
      "id": "q0I7rnoxKnQtBFSMqTnCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2169.997074718928,
      "y": 547.951076925752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 66221848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1593999573,
      "index": "at",
      "isDeleted": false,
      "id": "bRQIjDusFm9_Wq2zd6N4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5501274921025,
      "y": 673.6456272949115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1427668248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1761764091,
      "index": "au",
      "isDeleted": false,
      "id": "us4fQ6qX8A1Q8RuUp1kP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2166.6632731844693,
      "y": 668.3251471336796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1139156584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1761975861,
      "index": "av",
      "isDeleted": false,
      "id": "qUzI5odrEUrcchsBW1v2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5918007689472,
      "y": 552.9008429687103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1909411864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1246907291,
      "index": "aw",
      "isDeleted": false,
      "id": "bOtduWnOirsrD2RwcUWlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7049464613137,
      "y": 547.5803628074784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1908659224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1937641365,
      "index": "ax",
      "isDeleted": false,
      "id": "5eJUikPgUdlj7WxcD0m7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1863.2579992344888,
      "y": 673.2749131766379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 76251240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 383524923,
      "index": "ay",
      "isDeleted": false,
      "id": "e9QJ20Hw5HSjZ5aD-HUqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300.371144926855,
      "y": 667.954433015406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1545935208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1822512373,
      "index": "az",
      "isDeleted": false,
      "id": "CpNZbnvRKaLoI-KPuz7LN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.5699520315156,
      "y": 492.7373756518016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 790010904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 679633115,
      "index": "b00",
      "isDeleted": false,
      "id": "F73y0t5hSW986ZSj6IT55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2235.6830977238824,
      "y": 487.4168954905697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 929141016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1609887317,
      "index": "b01",
      "isDeleted": false,
      "id": "89HLmDGL_OB_oavmil8Ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1795.236150497057,
      "y": 613.1114458597292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 2084117016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 2027392379,
      "index": "b02",
      "isDeleted": false,
      "id": "bFeE4PF5VvUcKs47vwj5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2232.3492961894235,
      "y": 607.7909656984973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 369994856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1280203701,
      "index": "b03",
      "isDeleted": false,
      "id": "s2PFsDZ0IQbcp-tdfxcv-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1041089007795,
      "y": 495.0096501460205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1191528808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 723396123,
      "index": "b04",
      "isDeleted": false,
      "id": "uwLI_hxHqj_XCT9hnPs76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2306.217254593146,
      "y": 489.6891699847886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1547677208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 970136853,
      "index": "b05",
      "isDeleted": false,
      "id": "vsyaSsOpHAvSMywnsQBS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.7703073663208,
      "y": 615.3837203539481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1393505128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1447602875,
      "index": "b06",
      "isDeleted": false,
      "id": "BZ-DABoFNtM8CLGFU6okm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2302.8834530586873,
      "y": 610.0632401927162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1265360744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 267956853,
      "index": "b07",
      "isDeleted": false,
      "id": "sPw5QpP6wKt3bGnj5ZTek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5904906106805,
      "y": 553.9522064736536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1117644056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 251239259,
      "index": "b08",
      "isDeleted": false,
      "id": "7zATVP7giHCL-VW6NAGOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.7036363030466,
      "y": 548.6317263124217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1498557208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 730110933,
      "index": "b09",
      "isDeleted": false,
      "id": "fjJIVBqzcnWOabqDkgK2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2566890762216,
      "y": 674.3262766815812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 255727384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 830699515,
      "index": "b0A",
      "isDeleted": false,
      "id": "C3Ni_Am9X7drnNa0AmQyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.3698347685886,
      "y": 669.0057965203493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1015788136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 881613109,
      "index": "b0B",
      "isDeleted": false,
      "id": "_FJie5-HodMz5t5-9UpgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.2983623530665,
      "y": 553.5814923553801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1369398632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1810415771,
      "index": "b0C",
      "isDeleted": false,
      "id": "EZ-roPECQ_XXzuF90fNTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2237.411508045433,
      "y": 548.2610121941482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1762461720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 880110229,
      "index": "b0D",
      "isDeleted": false,
      "id": "5yKyr6aaU2GBvI57pKIRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.9645608186079,
      "y": 673.9555625633077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 480544360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 131855675,
      "index": "b0E",
      "isDeleted": false,
      "id": "ZtJQdmTUrVZcBygFqyA8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.077706510974,
      "y": 668.6350824020758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.942531761714804,
      "height": 36.06291555432517,
      "seed": 1077486952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1811238901,
      "index": "b0F",
      "isDeleted": false,
      "id": "5sgC0bG-5YQFp8bfcC84x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.039197053719,
      "y": 296.86708484146925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.52796936035156,
      "height": 45,
      "seed": 1339901800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1958712795,
      "index": "b0J",
      "isDeleted": false,
      "id": "rfOpFwDhVVdrCOU593z8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.4140072727907,
      "y": 1235.6953804363222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.04803260807796,
      "height": 214.44225362195084,
      "seed": 101447704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4iG9VqWVb0LBYO8LWvmbZ",
          "type": "arrow"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1762756949,
      "index": "b0K",
      "isDeleted": false,
      "id": "QEAnkfGg6Z-UujuXhSqYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.0356248739029,
      "y": 1186.7277233552065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93595886230469,
      "height": 35,
      "seed": 1459959064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Praduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praduct",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 296100475,
      "index": "b0L",
      "isDeleted": false,
      "id": "dOEitBtkJ8e9OR-eyrZu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.5983596413514,
      "y": 1252.843350831776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5198516845703,
      "height": 175,
      "seed": 265212440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nProductTypeId\nProductName\nDescription\nPrice\nimage url\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nProductTypeId\nProductName\nDescription\nPrice\nimage url\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1562351285,
      "index": "b0P",
      "isDeleted": false,
      "id": "4iG9VqWVb0LBYO8LWvmbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2320.041968707329,
      "y": 705.0173485697312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.2252978035551,
      "height": 529.678031866591,
      "seed": 646898456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.2252978035551,
          529.678031866591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 928127771,
      "index": "b0Q",
      "isDeleted": false,
      "id": "d55rLzivmI5ZPzrhNgOVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.8172663230644,
      "y": 1234.1105822693096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.95026446957195,
      "height": 101.3766620848337,
      "seed": 698703640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 851769365,
      "index": "b0T",
      "isDeleted": false,
      "id": "fIwA97EHkzQu_Fjn5FNlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.068988861629,
      "y": 1257.8043733576171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.05982971191406,
      "height": 50,
      "seed": 2144596328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dlJsTUlpAXfTJXnz1AKd3",
          "type": "arrow"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nProductTypeName ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nProductTypeName ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 37093307,
      "index": "b0U",
      "isDeleted": false,
      "id": "dlJsTUlpAXfTJXnz1AKd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2189.2035145287573,
      "y": 1256.6508604704147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9009660851807,
      "height": 27.405148501285566,
      "seed": 1861372520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.9009660851807,
          27.405148501285566
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1677143413,
      "index": "b0V",
      "isDeleted": false,
      "id": "r2RBF4TPu53-CHV6U1G69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2223.093935568544,
      "y": 1199.4130430579796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2398681640625,
      "height": 25,
      "seed": 1739208728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Type ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Type ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1551126619,
      "index": "b0X",
      "isDeleted": false,
      "id": "ZD-FKMmtJTONyOhQDRSe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.2088562118422,
      "y": 1181.9645336484828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.51142901829846,
      "height": 397.78587977961814,
      "seed": 700048488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 268154581,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ge5bQRxq4k7NozKF5vA8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.52851097445637,
      "y": 1131.915712618177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30508422851562,
      "height": 37.10264357576106,
      "seed": 215029608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 29.682114860608845,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1205832955,
      "index": "b0Z",
      "isDeleted": false,
      "id": "EOxfAVYh67b7wCKdEQjW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.996564825668,
      "y": 1216.7623549664752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.43267822265625,
      "height": 362.39954775924446,
      "seed": 210365032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 36.239954775924446,
      "fontFamily": 1,
      "text": "Id\nFirstName\nLastName\nFonNumber\nEmail\nPassword\nBirtday\nRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nFirstName\nLastName\nFonNumber\nEmail\nPassword\nBirtday\nRole",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1365775413,
      "index": "b0a",
      "isDeleted": false,
      "id": "VmXhVtxuiKx3kfq0_tBhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2311472846413,
      "y": 1186.7815153457148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4611195689813,
      "height": 227.3749060734279,
      "seed": 89871720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mlbmjcfxC2ZTB3ioyYNuP",
          "type": "arrow"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1744450971,
      "index": "b0c",
      "isDeleted": false,
      "id": "9CB_W8TqogwR8DSbcSVrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4867062446513,
      "y": 1145.456070220033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 969404520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1411499413,
      "index": "b0e",
      "isDeleted": false,
      "id": "aDIDBd_CDyq_EOojFK11Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1485389747922,
      "y": 1214.933913853275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9639434814453,
      "height": 210,
      "seed": 1609609693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Id\nUserId \nProductId\nQuentity\nPrice\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nUserId \nProductId\nQuentity\nPrice\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1274464827,
      "index": "b0g",
      "isDeleted": false,
      "id": "mlbmjcfxC2ZTB3ioyYNuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.8738648044067,
      "y": 1239.6624269780289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.6587108026505,
      "height": 23.584189225776072,
      "seed": 1552970045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.6587108026505,
          23.584189225776072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 727599861,
      "index": "b0h",
      "isDeleted": false,
      "id": "IdO4BjxhUsRzCbknhiqGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5234678094027,
      "y": 1263.7603849403688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.9202922999284,
      "height": 29.95538688059628,
      "seed": 1497527133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -500.9202922999284,
          29.95538688059628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 2025310939,
      "index": "b0i",
      "isDeleted": false,
      "id": "JtkaZqX2X3Aq0mbgLPXlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1794.911940117492,
      "y": 1664.1756294282875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 1941344565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8ylfPt2YqOfg_lhjOgaA"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1738744917,
      "index": "b0iG",
      "isDeleted": false,
      "id": "S8ylfPt2YqOfg_lhjOgaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.1108181429584,
      "y": 1739.610126313263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 81.15234375,
      "height": 46,
      "seed": 26780309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Product\nCategory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtkaZqX2X3Aq0mbgLPXlu",
      "originalText": "Product\nCategory",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 852473723,
      "index": "b0iV",
      "isDeleted": false,
      "id": "2RgBu_GwEib4ig2Tuheh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.2396237541634,
      "y": 1663.121356547768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 772191227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYw8q2sPo5G3w0ZzIGlV1"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1824903605,
      "index": "b0iV0V",
      "isDeleted": false,
      "id": "KYw8q2sPo5G3w0ZzIGlV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2281.55178302963,
      "y": 1750.0558534327436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 68.92578125,
      "height": 23,
      "seed": 569040181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RgBu_GwEib4ig2Tuheh4",
      "originalText": "Product",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 142675995,
      "index": "b0iV1",
      "isDeleted": false,
      "id": "t2lnU32stnslnbzKMG6Tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.272543671599,
      "y": 1668.0774484993262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 2049301211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDuEzU7EIu-0b3PDO_xKn"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 132895509,
      "index": "b0iV2",
      "isDeleted": false,
      "id": "eDuEzU7EIu-0b3PDO_xKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3112.0231795095656,
      "y": 1755.0119453843017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100.048828125,
      "height": 23,
      "seed": 131994709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ProductDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2lnU32stnslnbzKMG6Tx",
      "originalText": "ProductDto",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 2066452059,
      "index": "b0iV4",
      "isDeleted": false,
      "id": "Mh_hhr9tYMTMsNg-jVemp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620.2770481470707,
      "y": 2020.0743732118688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 580486299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13zwu5NQO28XOMR4B9BQe",
          "type": "arrow"
        },
        {
          "id": "ZlgHrpLg0RrBNzYoZzXSJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sW-OLoYFsUthURPhaLEIH"
        },
        {
          "id": "QKkvfPFpJsJT06-Et0bjY",
          "type": "arrow"
        }
      ],
      "updated": 1713085986026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1224674043,
      "index": "b0iV8",
      "isDeleted": false,
      "id": "sW-OLoYFsUthURPhaLEIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2678.136082422537,
      "y": 2107.0088700968445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.83203125,
      "height": 23,
      "seed": 287499925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085986026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storage File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh_hhr9tYMTMsNg-jVemp",
      "originalText": "Storage File",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1539437205,
      "index": "b0iW",
      "isDeleted": false,
      "id": "b68_1__xo5U05E1PwdYNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4216070107884,
      "y": 2023.0241347042831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 1625273627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13zwu5NQO28XOMR4B9BQe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0KhTpFz6Rg6wLMlQGdWTe"
        },
        {
          "id": "KTRDPx5L_-RnRtDivb8_F",
          "type": "arrow"
        }
      ],
      "updated": 1713086128285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 209205877,
      "index": "b0iWG",
      "isDeleted": false,
      "id": "0KhTpFz6Rg6wLMlQGdWTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0833756612549,
      "y": 2109.958631589259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 42.2265625,
      "height": 23,
      "seed": 1710620181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713086128240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b68_1__xo5U05E1PwdYNi",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 791141205,
      "index": "b0iWV",
      "isDeleted": false,
      "id": "Q527Z8omKGkwfnSXLDT-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7591746663868,
      "y": 2022.0787538858945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 957914069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13zwu5NQO28XOMR4B9BQe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4fWeNTDwTU5Yai0d7FiG7"
        },
        {
          "id": "lSZWqeo1-k_LtdtsKchZe",
          "type": "arrow"
        },
        {
          "id": "KTRDPx5L_-RnRtDivb8_F",
          "type": "arrow"
        }
      ],
      "updated": 1713086124509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1889249461,
      "index": "b0iWd",
      "isDeleted": false,
      "id": "4fWeNTDwTU5Yai0d7FiG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9629355043533,
      "y": 2109.0132507708695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 61.142578125,
      "height": 23,
      "seed": 1999599611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713086124509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q527Z8omKGkwfnSXLDT-8",
      "originalText": "Basket",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1479319355,
      "index": "b0iWl",
      "isDeleted": false,
      "id": "EkmaYNfavn37qFf0p5HMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.1634362425998,
      "y": 2021.0281044721553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5500998009329,
      "height": 196.86899376995098,
      "seed": 515630235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13zwu5NQO28XOMR4B9BQe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YqBUIKU2_PZ3cJkwg3-Dw"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 98321909,
      "index": "b0iX",
      "isDeleted": false,
      "id": "YqBUIKU2_PZ3cJkwg3-Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.3769627055663,
      "y": 2107.962601357131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 51.123046875,
      "height": 23,
      "seed": 651593365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkmaYNfavn37qFf0p5HMT",
      "originalText": "Order",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1394260571,
      "index": "b0o",
      "isDeleted": false,
      "id": "13zwu5NQO28XOMR4B9BQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3220829191187,
      "y": 1768.001845553337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.41054742062533,
      "height": 0.9078212662236638,
      "seed": 911958715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.41054742062533,
          -0.9078212662236638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 841529083,
      "index": "b0q",
      "isDeleted": false,
      "id": "ZlgHrpLg0RrBNzYoZzXSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.520910577232,
      "y": 2094.1325437350647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.38099633375168,
      "height": 232.88877889279388,
      "seed": 337587221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.38099633375168,
          -232.88877889279388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1626262037,
      "index": "b0r",
      "isDeleted": false,
      "id": "lSZWqeo1-k_LtdtsKchZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.6497685842141,
      "y": 2119.6609302975157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57308452143252,
      "height": 0.5782852259208084,
      "seed": 1836725365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713086124509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q527Z8omKGkwfnSXLDT-8",
        "focus": -0.004755880472185296,
        "gap": 2.3404941168944333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.57308452143252,
          -0.5782852259208084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 751427893,
      "index": "b0s",
      "isDeleted": false,
      "id": "KTRDPx5L_-RnRtDivb8_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.242067855349,
      "y": 2125.755418184173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.69722158280706,
      "height": 0.2238611794132339,
      "seed": 480829525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713086128285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b68_1__xo5U05E1PwdYNi",
        "focus": 0.04202734029866038,
        "gap": 3.270361043627645
      },
      "endBinding": {
        "elementId": "Q527Z8omKGkwfnSXLDT-8",
        "focus": -0.05699727700185301,
        "gap": 2.81988522823076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.69722158280706,
          0.2238611794132339
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1450131701,
      "index": "b0v",
      "isDeleted": false,
      "id": "dNSNtmXGZutOhUT6F67D2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.5894793908467,
      "y": 2318.571356697049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63671875,
      "height": 23,
      "seed": 497296405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PaymentTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentTime",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 824531541,
      "index": "b0x",
      "isDeleted": false,
      "id": "CwscSTzKxTSivXa7NXCGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5946313226532,
      "y": 2087.639038058016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 987290011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1647567227,
      "index": "b0y",
      "isDeleted": false,
      "id": "Zpm_qVk45CuiUkqXs7_Yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.043501207107,
      "y": 2087.945028436191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1488824667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 853051669,
      "index": "b10V",
      "isDeleted": false,
      "id": "5PkGEIl5mW_xd1NPTWqOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.16945025671,
      "y": 2083.869870834148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 738505275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1805647547,
      "index": "b10l",
      "isDeleted": false,
      "id": "ILUveksiRjRCw0xqsUyHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.6813230131365,
      "y": 1870.2141119349963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 523036373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 493919861,
      "index": "b10t",
      "isDeleted": false,
      "id": "nkzysWX8BXzRwRg30ePET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.7421785994457,
      "y": 2016.2388370981148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1983727131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 642150235,
      "index": "b11",
      "isDeleted": false,
      "id": "re8hKXiuLrdqb4XW7O_im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.2557114835727,
      "y": 1729.230823201056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1304133019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 455018453,
      "index": "b11V",
      "isDeleted": false,
      "id": "p7HsbEi1plAchT3y22NoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.4116504931717,
      "y": 2085.0725976326175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1474925307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1880476667,
      "index": "b12",
      "isDeleted": false,
      "id": "vBb2R5OaOZY3grumbDrvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.084623845557,
      "y": 1732.081333614105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 987678485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1292932251,
      "index": "b14",
      "isDeleted": false,
      "id": "QIiUn_OFYGku6oxYoYMdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.102678210204,
      "y": 2242.356842210922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 46,
      "seed": 314451925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- file name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- file name",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 962909845,
      "index": "b15",
      "isDeleted": false,
      "id": "IQ_2cB8nvlIGQOLjZe8E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.0131097024455,
      "y": 1755.480653724588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.53125,
      "height": 23,
      "seed": 499310485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QKkvfPFpJsJT06-Et0bjY",
          "type": "arrow"
        }
      ],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- ImageStorageId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ImageStorageId",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1305397307,
      "index": "b16",
      "isDeleted": false,
      "id": "QKkvfPFpJsJT06-Et0bjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.9006803914667,
      "y": 1785.2778932110195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.50762911854281,
      "height": 228.6857542547923,
      "seed": 166569019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085986027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQ_2cB8nvlIGQOLjZe8E8",
        "focus": -0.901170681925886,
        "gap": 10.01588332178585
      },
      "endBinding": {
        "elementId": "Mh_hhr9tYMTMsNg-jVemp",
        "focus": 0.3657141819566324,
        "gap": 6.1107257460572555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.50762911854281,
          228.6857542547923
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2014788597,
      "index": "b17",
      "isDeleted": false,
      "id": "7pY8GOwJOMArW1gUB4efn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.9308423790203,
      "y": 2119.571560236309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.875,
      "height": 115,
      "seed": 1507911445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "www root\n\nProducts \n     Images\n            0000-0000-0000-0000.jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www root\n\nProducts \n     Images\n            0000-0000-0000-0000.jpg",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1914041685,
      "index": "b19",
      "isDeleted": false,
      "id": "AD9p9sdhyaBquw4vG_wfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.5296689810043,
      "y": 2344.2059948130873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.8203125,
      "height": 276,
      "seed": 1018007707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "public class ApplicationFilesSetting \n{\n    public FileType Type {get;set;}\n    public string RelativePath {get;set;}\n}\n\npublic class ApplicationFilesSettings \n{\n    public ApplicationFilesSetting[] Settings {get;set;}\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class ApplicationFilesSetting \n{\n    public FileType Type {get;set;}\n    public string RelativePath {get;set;}\n}\n\npublic class ApplicationFilesSettings \n{\n    public ApplicationFilesSetting[] Settings {get;set;}\n}\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1517188731,
      "index": "b1A",
      "isDeleted": false,
      "id": "tKV28l8oewCZKO4FuUTjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.435101263864,
      "y": 2348.541177692362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.6484375,
      "height": 92,
      "seed": 1411998011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085980543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n   \"Type\" : \"ProductImage\",\n   \"RelativePath\": \"Products/Images\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   \"Type\" : \"ProductImage\",\n   \"RelativePath\": \"Products/Images\"\n}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 351576187,
      "index": "b1B",
      "isDeleted": false,
      "id": "9f8pyFeghw0T3t55JDsMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.5819836880864,
      "y": 1761.0835919010487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.236328125,
      "height": 23,
      "seed": 1237522805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085984790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- imageUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- imageUrl",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1231973083,
      "index": "b1C",
      "isDeleted": false,
      "id": "kMM3opgwwzJ2iJR55Y55B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4766905059903,
      "y": 2262.71291095854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.919921875,
      "height": 23,
      "seed": 1242133461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713086147618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Type - StandardUser, Ghost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type - StandardUser, Ghost",
      "lineHeight": 1.15
    },
    {
      "type": "frame",
      "version": 3,
      "versionNonce": 910995509,
      "index": "b1D",
      "isDeleted": false,
      "id": "fxs1Z75czIyYujmmMle2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0552948835013,
      "y": 1927.7218632884317,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 0.26870271321104156,
      "height": 0.27182716336460544,
      "seed": 1578289525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713086094335,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}